<!DOCTYPE html>
<html lang="it" dir="ltr">

<head>

  <title>Busa Film Fest</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <meta name="description" content="">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:sitename" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="it_IT" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:image:width" content="" />
  <meta property="og:image:height" content="" /> -->

  <!-- favicon -->
  <link rel="icon" type="image/png" href="/img/favicon.png">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- css -->
  <link rel="stylesheet" href="/css/lib/bootstrap.min.css">
  <link rel="stylesheet" href="/css/main.css">

</head>

<body>

  <div id="header"></div>

  <div id="intro-section" class="container section-container">
    <div class="row">
      <div class="col-12">
        <h1 class="text-center">BFF è...</h1>
        <p>Busa Film Fest è un festival "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        <p>Busa Film Fest è un festival "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
      </div>
    </div>
  </div>

  <div id="section-1" class="container section-container">
    <div class="row">
      <div class="col-12 col-lg-9 mx-auto">
        <h2>Sei un videomaker?</h2>
        <h3>Inviaci il tuo corto!</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        <a class="cta-button" href="/cortometraggi">SCOPRI DI PIÙ</a>
      </div>
    </div>
  </div>

  <div id="section-2" class="container section-container">
    <div class="row">
      <div class="col-12 col-md-4 cta-card">
        <h3>MUSICA</h3>
        <img src="/img/logo-green.png" alt="Musica">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
        <a class="cta-button" href="/musica">SCOPRI DI PIÙ</a>
      </div>
      <div class="col-12 col-md-4 cta-card">
        <h3>SCRITTURA</h3>
        <img src="/img/logo-purple.png" alt="Scrittura">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
        <a class="cta-button" href="/scrittura">SCOPRI DI PIÙ</a>
      </div>
      <div class="col-12 col-md-4 cta-card">
        <h3>ILLUSTRAZIONE</h3>
        <img src="/img/logo-red.png" alt="Illustrazione">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
        <a class="cta-button" href="/illustrazione">SCOPRI DI PIÙ</a>
      </div>
    </div>
  </div>

  <div id="section-3" class="container section-container">
    <div class="row">
      <div class="col-12">
        <h2>Chi siamo noi</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
      </div>
      <div class="col-6 as-card">
        <h4>LA SPICE</h4>
      </div>
      <div class="col-6 as-card">
        <h4>SIX EVENTS</h4>
      </div>
      <div class="col-6 as-card">
        <h4>IL BUCO</h4>
      </div>
      <div class="col-6 as-card">
        <h4>SMARMELLATA</h4>
      </div>
      <div class="col-12 text-center mt-4">
        <h3>Partner</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo</p>
      </div>
    </div>
  </div>

  <div id="section-4" class="container section-container">
    <div class="row">
      <div class="col-12">
        <h2>CONTATTACI</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing anim id est laborum</p>
        <a href="mailto:busafilmfest@gmail.com">busafilmfest@gmail.com</a>
      </div>
    </div>
  </div>

  <div id="footer"></div>

  <script src="/js/lib/jquery-3.4.1.min.js"></script>
  <script src="/js/lib/bootstrap.bundle.min.js"></script>
  <script src="/js/index.js"></script>
</body>

</html>
