<!DOCTYPE html>
<html lang="it" dir="ltr">

<head>

  <title>Busa Film Fest</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <meta name="description" content="">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:sitename" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="it_IT" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:image:width" content="" />
  <meta property="og:image:height" content="" /> -->

  <!-- favicon -->
  <link rel="icon" type="image/png" href="./img/favicon.png">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- css -->
  <link rel="stylesheet" href="./css/lib/bootstrap.min.css">
  <link rel="stylesheet" href="./css/main.css">

</head>

<body>

  <div id="header"></div>

  <div id="intro-section" class="container section-container">
    <div class="row">
      <div class="col-12">
        <h1 class="text-center uppercase spaced bold">Cos'è BFF</h1>
        <p><b>Busa Film Fest è una rassegna di cortometraggi</b> della durata di tre
          giorni indirizzata ai giovani dai 15 ai 35 anni, professionisti e
          amatoriali, studenti e lavoratori. Verranno selezionati un massimo
          di 30 cortometraggi che verranno proiettati durante le tre serate
           del Fest il <b>4-5-6 Settembre 2020</b>. Per quanto riguarda i luoghi
           delle proiezioni, ogni serata è dedicata ad un comune
           diverso - <b>Arco, Riva e Nago-Torbole</b> - rendendo così il festival itinerante. </p>

           <p>L’intento degli organizzatori è quello di creare una rete di
             appassionati di cinema e di arti, per permettere alle persone della
             zona di conoscersi ed entrare in contatto con individui dalle stesse
             propensioni. Da qui il gioco di parole fra l’acronimo del festival
             (BFF - Busa Film Fest) e l’analogo BFF - Best Friends Forever:
             lo scopo è trovare amici e collaboratori con i tuoi stessi intenti e passioni.</p>
      </div>
    </div>
  </div>

  <div id="section-1" class="container section-container">
    <div class="row">
      <div class="col-12 col-lg-9 mx-auto">
        <!-- <h2>Sei un videomaker?</h2> -->
        <h2 class="uppercase spaced bold">Inviaci il tuo corto!</h2>
        <p>
          Sei un videomaker? Un appassionato di cinema? Hai girato un cortometraggio?
          Non lasciarlo più ammuffire nell’hard disk! Mandaci il tuo lavoro,
          potresti avere la possibilità di proiettarlo durante le serate del BFF!</p>
        <a class="cta-button" href="/cortometraggi">SCOPRI DI PIÙ</a>
      </div>
    </div>
  </div>

  <div id="section-2" class="container section-container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-center uppercase spaced bold mb-5">ALTRIMENTI PARTECIPA A CONTEST DI:</h2>
      </div>
      <div class="col-12 col-md-4 cta-card">
        <h3>Illustrazione</h3>
        <img src="/img/logo-green.png" alt="Musica">
        <p>Che immagini ti evoca il territorio dell’Alto Garda? Che cosa vedi
          quando chiudi gli occhi? Disegnalo e inviacelo! I tre finalisti
          selezionati esporranno i loro lavori in una mostra organizzata al Cantiere 26</p>
        <a class="cta-button" href="/musica">SCOPRI DI PIÙ</a>
      </div>
      <div class="col-12 col-md-4 cta-card">
        <h3>Scrittura Creativa</h3>
        <img src="/img/logo-purple.png" alt="Scrittura">
        <p>Scrivi un racconto breve o una poesia di massimo 1800 caratteri
          tenendo il lago come location obbligatoria. I sei finalisti - tre
          per poesia e tre per i racconti - leggeranno le loro opere prima
          delle proiezioni, due per ogni serata. </p>
        <a class="cta-button" href="/scrittura">SCOPRI DI PIÙ</a>
      </div>
      <div class="col-12 col-md-4 cta-card">
        <h3>Musica</h3>
        <img src="/img/logo-red.png" alt="Illustrazione">
        <p>Scrivi canzoni o componi musica? Mandacela, tenendo come focus il
          tema del lago. Le tre canzoni migliori diventeranno le colonne sonore
          del Fest, e in ogni serata se ne ascolterà una diversa. </p>
        <a class="cta-button" href="/illustrazione">SCOPRI DI PIÙ</a>
      </div>
    </div>
  </div>

  <div id="section-3" class="container section-container">
    <div class="row">
      <div class="col-12 mb-5">
        <h2 class="uppercase spaced bold">CHI C’È DIETRO</h2>
        <p>BFF è un festival organizzato da tre associazioni culturali della
          zona e un collettivo di sceneggiatori con base Torino. Quindi oltre
          che unire in una fitta rete i partecipanti alla rassegna, BFF si
          impegna a unire anche diverse associazioni del territorio e integrare
          altre aziende o enti locali. Perché solo l’unione può creare qualcosa di realmente forte.</p>
      </div>
      <div class="col-6 as-card">
        <h4 class="uppercase spaced bold">LA SPICE</h4>
        <p>è un collettivo di sceneggiatori che lavora insieme dal 2018, dopo il diploma alla Scuola Holden di Torino. Si occupano di scrivere spot, cortometraggi, serie tv, film e graphic novel. Hai presente quando hai una parola sulla punta della lingua? Loro servono per tirartela fuori e proporti anche qualche sinonimo.</p>
      </div>
      <div class="col-6 as-card">
        <h4 class="uppercase spaced bold">SIX EVENTS</h4>
        <p>è un’associazione no profit che si occupa di organizzare eventi sportivi e di svago con la speranza di far divertire in modo sano gli abitanti della zona. Il gruppo nasce in memoria di Lorenzo Santoni, giovane cestista rivano, ed è composto dai suoi più cari amici. Tutto il ricavato degli eventi viene donato ad una scuola in Camerun, il sogno è costruire un campo da basket in cui i ragazzi possano divertirsi.</p>
      </div>
      <div class="col-6 as-card">
        <h4 class="uppercase spaced bold">IL BUCO</h4>
        <p>è un'associazione culturale di ragazzi della “Busa” che si occupa di comunicazione e organizzazione di eventi destinati ai giovani dell’Alto Garda.
          L’idea de Il Buco nasce soprattutto dall’esigenza di raccogliere la programmazione dei principali eventi giovanili della zona, allo scopo di facilitare la promozione, come di rinnovare, nel lungo periodo, una cultura dell’aggregazione giovanile in zona Alto Garda.</p>
      </div>
      <div class="col-6 as-card">
        <h4 class="uppercase spaced bold">SMARMELLATA</h4>
        <p>Smarmellata è un’associazione nata nel 2018 che organizza eventi musicali, artistici e culturali. Gestisce il bar del Cantiere 26 di Arco.</p>
      </div>
      <div class="col-12 text-center mt-5">
        <h3 class="uppercase spaced bold">Partnership</h3>
        <p>Comuni, Comunità di Valle, Piano Giovani di Zona, Provincia, Iiriti, Cassa Rurale, Eco Volontari, Omnivors Collective.</p>
      </div>
    </div>
  </div>

  <div id="section-4" class="container section-container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="uppercase spaced bold">CONTATTACI</h2>
        <a class="mail-add" href="mailto:busafilmfest@gmail.com">busafilmfest@gmail.com</a>
      </div>
    </div>
  </div>

  <div id="footer"></div>

  <script src="./js/lib/jquery-3.4.1.min.js"></script>
  <script src="./js/lib/bootstrap.bundle.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>
